# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClassFiles
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/samyo/OneDrive/Documents/GitHub/ClassFiles/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ClassFiles


#############################################
# Order-only phony target for ClassFiles

build cmake_object_order_depends_target_ClassFiles: phony || .

build CMakeFiles/ClassFiles.dir/1.18_LAB.cpp.obj: CXX_COMPILER__ClassFiles_unscanned_Debug C$:/Users/samyo/OneDrive/Documents/GitHub/ClassFiles/1.18$ LAB.cpp || cmake_object_order_depends_target_ClassFiles
  DEP_FILE = CMakeFiles\ClassFiles.dir\1.18_LAB.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassFiles.dir

build CMakeFiles/ClassFiles.dir/bted.cpp.obj: CXX_COMPILER__ClassFiles_unscanned_Debug C$:/Users/samyo/OneDrive/Documents/GitHub/ClassFiles/bted.cpp || cmake_object_order_depends_target_ClassFiles
  DEP_FILE = CMakeFiles\ClassFiles.dir\bted.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassFiles.dir

build CMakeFiles/ClassFiles.dir/cc.cpp.obj: CXX_COMPILER__ClassFiles_unscanned_Debug C$:/Users/samyo/OneDrive/Documents/GitHub/ClassFiles/cc.cpp || cmake_object_order_depends_target_ClassFiles
  DEP_FILE = CMakeFiles\ClassFiles.dir\cc.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassFiles.dir

build CMakeFiles/ClassFiles.dir/convert_to_inches.cpp.obj: CXX_COMPILER__ClassFiles_unscanned_Debug C$:/Users/samyo/OneDrive/Documents/GitHub/ClassFiles/convert$ to$ inches.cpp || cmake_object_order_depends_target_ClassFiles
  DEP_FILE = CMakeFiles\ClassFiles.dir\convert_to_inches.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassFiles.dir

build CMakeFiles/ClassFiles.dir/first_prog.cpp.obj: CXX_COMPILER__ClassFiles_unscanned_Debug C$:/Users/samyo/OneDrive/Documents/GitHub/ClassFiles/first$ prog.cpp || cmake_object_order_depends_target_ClassFiles
  DEP_FILE = CMakeFiles\ClassFiles.dir\first_prog.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassFiles.dir

build CMakeFiles/ClassFiles.dir/lab_2.23.cpp.obj: CXX_COMPILER__ClassFiles_unscanned_Debug C$:/Users/samyo/OneDrive/Documents/GitHub/ClassFiles/lab$ 2.23.cpp || cmake_object_order_depends_target_ClassFiles
  DEP_FILE = CMakeFiles\ClassFiles.dir\lab_2.23.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassFiles.dir

build CMakeFiles/ClassFiles.dir/LAB_2.24.cpp.obj: CXX_COMPILER__ClassFiles_unscanned_Debug C$:/Users/samyo/OneDrive/Documents/GitHub/ClassFiles/LAB$ 2.24.cpp || cmake_object_order_depends_target_ClassFiles
  DEP_FILE = CMakeFiles\ClassFiles.dir\LAB_2.24.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassFiles.dir

build CMakeFiles/ClassFiles.dir/LAB_2.25.cpp.obj: CXX_COMPILER__ClassFiles_unscanned_Debug C$:/Users/samyo/OneDrive/Documents/GitHub/ClassFiles/LAB$ 2.25.cpp || cmake_object_order_depends_target_ClassFiles
  DEP_FILE = CMakeFiles\ClassFiles.dir\LAB_2.25.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassFiles.dir

build CMakeFiles/ClassFiles.dir/LAB_2.26.cpp.obj: CXX_COMPILER__ClassFiles_unscanned_Debug C$:/Users/samyo/OneDrive/Documents/GitHub/ClassFiles/LAB$ 2.26.cpp || cmake_object_order_depends_target_ClassFiles
  DEP_FILE = CMakeFiles\ClassFiles.dir\LAB_2.26.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassFiles.dir

build CMakeFiles/ClassFiles.dir/LAB_2.27.cpp.obj: CXX_COMPILER__ClassFiles_unscanned_Debug C$:/Users/samyo/OneDrive/Documents/GitHub/ClassFiles/LAB$ 2.27.cpp || cmake_object_order_depends_target_ClassFiles
  DEP_FILE = CMakeFiles\ClassFiles.dir\LAB_2.27.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassFiles.dir

build CMakeFiles/ClassFiles.dir/LAB_2.cpp.obj: CXX_COMPILER__ClassFiles_unscanned_Debug C$:/Users/samyo/OneDrive/Documents/GitHub/ClassFiles/LAB$ 2.cpp || cmake_object_order_depends_target_ClassFiles
  DEP_FILE = CMakeFiles\ClassFiles.dir\LAB_2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassFiles.dir

build CMakeFiles/ClassFiles.dir/prelab_1.cpp.obj: CXX_COMPILER__ClassFiles_unscanned_Debug C$:/Users/samyo/OneDrive/Documents/GitHub/ClassFiles/prelab$ 1.cpp || cmake_object_order_depends_target_ClassFiles
  DEP_FILE = CMakeFiles\ClassFiles.dir\prelab_1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassFiles.dir

build CMakeFiles/ClassFiles.dir/PRELAB_3.cpp.obj: CXX_COMPILER__ClassFiles_unscanned_Debug C$:/Users/samyo/OneDrive/Documents/GitHub/ClassFiles/PRELAB$ 3.cpp || cmake_object_order_depends_target_ClassFiles
  DEP_FILE = CMakeFiles\ClassFiles.dir\PRELAB_3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassFiles.dir

build CMakeFiles/ClassFiles.dir/PRELAB_4.cpp.obj: CXX_COMPILER__ClassFiles_unscanned_Debug C$:/Users/samyo/OneDrive/Documents/GitHub/ClassFiles/PRELAB$ 4.cpp || cmake_object_order_depends_target_ClassFiles
  DEP_FILE = CMakeFiles\ClassFiles.dir\PRELAB_4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassFiles.dir

build CMakeFiles/ClassFiles.dir/PreLab2.cpp.obj: CXX_COMPILER__ClassFiles_unscanned_Debug C$:/Users/samyo/OneDrive/Documents/GitHub/ClassFiles/PreLab2.cpp || cmake_object_order_depends_target_ClassFiles
  DEP_FILE = CMakeFiles\ClassFiles.dir\PreLab2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassFiles.dir

build CMakeFiles/ClassFiles.dir/syntax.cpp.obj: CXX_COMPILER__ClassFiles_unscanned_Debug C$:/Users/samyo/OneDrive/Documents/GitHub/ClassFiles/syntax.cpp || cmake_object_order_depends_target_ClassFiles
  DEP_FILE = CMakeFiles\ClassFiles.dir\syntax.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassFiles.dir

build CMakeFiles/ClassFiles.dir/temp-samyo.cpp.obj: CXX_COMPILER__ClassFiles_unscanned_Debug C$:/Users/samyo/OneDrive/Documents/GitHub/ClassFiles/temp-samyo.cpp || cmake_object_order_depends_target_ClassFiles
  DEP_FILE = CMakeFiles\ClassFiles.dir\temp-samyo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassFiles.dir

build CMakeFiles/ClassFiles.dir/temp.cpp.obj: CXX_COMPILER__ClassFiles_unscanned_Debug C$:/Users/samyo/OneDrive/Documents/GitHub/ClassFiles/temp.cpp || cmake_object_order_depends_target_ClassFiles
  DEP_FILE = CMakeFiles\ClassFiles.dir\temp.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassFiles.dir

build CMakeFiles/ClassFiles.dir/Untitled-1.cpp.obj: CXX_COMPILER__ClassFiles_unscanned_Debug C$:/Users/samyo/OneDrive/Documents/GitHub/ClassFiles/Untitled-1.cpp || cmake_object_order_depends_target_ClassFiles
  DEP_FILE = CMakeFiles\ClassFiles.dir\Untitled-1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassFiles.dir

build CMakeFiles/ClassFiles.dir/text.cpp.obj: CXX_COMPILER__ClassFiles_unscanned_Debug C$:/Users/samyo/OneDrive/Documents/GitHub/ClassFiles/text.cpp || cmake_object_order_depends_target_ClassFiles
  DEP_FILE = CMakeFiles\ClassFiles.dir\text.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClassFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassFiles.dir


# =============================================================================
# Link build statements for EXECUTABLE target ClassFiles


#############################################
# Link the executable ClassFiles.exe

build ClassFiles.exe: CXX_EXECUTABLE_LINKER__ClassFiles_Debug CMakeFiles/ClassFiles.dir/1.18_LAB.cpp.obj CMakeFiles/ClassFiles.dir/bted.cpp.obj CMakeFiles/ClassFiles.dir/cc.cpp.obj CMakeFiles/ClassFiles.dir/convert_to_inches.cpp.obj CMakeFiles/ClassFiles.dir/first_prog.cpp.obj CMakeFiles/ClassFiles.dir/lab_2.23.cpp.obj CMakeFiles/ClassFiles.dir/LAB_2.24.cpp.obj CMakeFiles/ClassFiles.dir/LAB_2.25.cpp.obj CMakeFiles/ClassFiles.dir/LAB_2.26.cpp.obj CMakeFiles/ClassFiles.dir/LAB_2.27.cpp.obj CMakeFiles/ClassFiles.dir/LAB_2.cpp.obj CMakeFiles/ClassFiles.dir/prelab_1.cpp.obj CMakeFiles/ClassFiles.dir/PRELAB_3.cpp.obj CMakeFiles/ClassFiles.dir/PRELAB_4.cpp.obj CMakeFiles/ClassFiles.dir/PreLab2.cpp.obj CMakeFiles/ClassFiles.dir/syntax.cpp.obj CMakeFiles/ClassFiles.dir/temp-samyo.cpp.obj CMakeFiles/ClassFiles.dir/temp.cpp.obj CMakeFiles/ClassFiles.dir/Untitled-1.cpp.obj CMakeFiles/ClassFiles.dir/text.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ClassFiles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ClassFiles.exe
  TARGET_IMPLIB = libClassFiles.dll.a
  TARGET_PDB = ClassFiles.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\samyo\OneDrive\Documents\GitHub\ClassFiles\cmake-build-debug && C:\Users\samyo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\samyo\OneDrive\Documents\GitHub\ClassFiles\cmake-build-debug && C:\Users\samyo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\samyo\OneDrive\Documents\GitHub\ClassFiles -BC:\Users\samyo\OneDrive\Documents\GitHub\ClassFiles\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ClassFiles: phony ClassFiles.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/samyo/OneDrive/Documents/GitHub/ClassFiles/cmake-build-debug

build all: phony ClassFiles.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/samyo/OneDrive/Documents/GitHub/ClassFiles/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/samyo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/samyo/OneDrive/Documents/GitHub/ClassFiles/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
